<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: LIGHTGRAY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reslearn.gui.controller.ControllerAufgabeErstellen">
   <children>
      <Label alignment="CENTER" layoutX="450.0" layoutY="14.0" styleClass="titleResLearn" stylesheets="@Stylesheet.css" text="Aufgabe erstellen" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../images/pfeil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="48.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home.png" />
         </image>
      </ImageView>
      <Button fx:id="zurueck" layoutX="4.0" layoutY="7.0" mnemonicParsing="false" onAction="#zurueck" opacity="0.0" prefHeight="35.0" prefWidth="41.0" />
      <Button fx:id="home" layoutX="48.0" layoutY="7.0" mnemonicParsing="false" onAction="#home" opacity="0.0" prefHeight="35.0" prefWidth="41.0" />
      <StackPane id="mainPane" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <BorderPane StackPane.alignment="CENTER">
               <center>
                  <TableView fx:id="tabelle" editable="true" prefHeight="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="spalteID" prefWidth="100.0" sortable="false" text="Arbeitspaket ID" />
                      <TableColumn fx:id="spalteFaz" prefWidth="100.0" sortable="false" text="FAZ" />
                        <TableColumn fx:id="spalteSaz" prefWidth="100.0" sortable="false" text="SAZ" />
                        <TableColumn fx:id="spalteFez" prefWidth="100.0" sortable="false" text="FEZ" />
                        <TableColumn fx:id="spalteSez" prefWidth="100.0" sortable="false" text="SEZ" />
                        <TableColumn fx:id="spalteAnzMitarbeiter" prefWidth="100.0" sortable="false" text="Anz. Mitarbeiter" />
                        <TableColumn fx:id="spalteAufwand" prefWidth="98.0" sortable="false" text="Aufwand" />
                    </columns>
                     <BorderPane.margin>
                        <Insets bottom="25.0" />
                     </BorderPane.margin>
                  </TableView>
               </center>
               <top>
                  <Pane BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Label layoutY="8.0" text="Anzahl Pakete">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldAnzPakete" alignment="CENTER" editable="false" layoutX="264.0" layoutY="13.0" prefHeight="25.0" prefWidth="35.0" text="4" />
                        <Button fx:id="buttonAnzPaketePlus" layoutX="299.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAnzPaketePlusAction" text="+">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonAnzPaketeMinus" layoutX="241.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAnzPaketeMinusAction" prefHeight="25.0" prefWidth="23.0" text="-">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Button fx:id="buttonValidieren" alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#handleButtonValidierenAction" styleClass="buttonBlau" stylesheets="@Stylesheet.css" text="Validieren" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT" />
               </bottom>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </BorderPane>
         </children>
      </StackPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
