<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: LIGHTGRAY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reslearn.gui.controller.ControllerUebungAuswaehlen">
   <children>
      <Label alignment="CENTER" layoutX="450.0" layoutY="14.0" styleClass="titleResLearn" stylesheets="@Stylesheet.css" text="Übung auswählen" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../images/pfeil.png" />
         </image>
      </ImageView>
      <Pane layoutX="125.0" layoutY="58.0" prefHeight="250.0" prefWidth="200.0" styleClass="karteUebung" stylesheets="@Stylesheet.css">
         <children>
            <BarChart layoutX="2.0" prefHeight="150.0" prefWidth="144.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label layoutY="142.0" prefHeight="58.0" prefWidth="200.0" text="Kapazitätstreue Optimierung 1" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <GridPane layoutX="91.0" layoutY="211.0" prefHeight="28.0" prefWidth="96.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fill="#36ae4e" radius="15.0" stroke="#259021" strokeType="INSIDE" strokeWidth="5.0" />
                  <Circle fill="#5b615c" radius="15.0" stroke="#5b615c" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" />
                  <Circle fill="#5b615c" radius="15.0" stroke="#5b615c" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="378.0" layoutY="58.0" prefHeight="250.0" prefWidth="200.0" styleClass="karteUebung" stylesheets="@Stylesheet.css">
         <children>
            <BarChart layoutX="2.0" prefHeight="150.0" prefWidth="144.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Label layoutY="142.0" prefHeight="58.0" prefWidth="200.0" text="Kapazitätstreue Optimierung 2" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <GridPane layoutX="91.0" layoutY="211.0" prefHeight="28.0" prefWidth="96.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fill="#5b615c" radius="15.0" stroke="#5b615c" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fill="#5b615c" radius="15.0" stroke="#5b615c" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="2" />
                  <Circle fill="#e8cf13" radius="15.0" stroke="#b2a40d" strokeType="INSIDE" strokeWidth="5.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="635.0" layoutY="58.0" prefHeight="250.0" prefWidth="200.0" styleClass="karteUebung" stylesheets="@Stylesheet.css">
         <children>
            <BarChart layoutX="2.0" prefHeight="150.0" prefWidth="144.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Label layoutY="142.0" prefHeight="58.0" prefWidth="200.0" text="Bedarfstreue Optimierung" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <GridPane layoutX="91.0" layoutY="211.0" prefHeight="28.0" prefWidth="96.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fill="#5b615c" radius="15.0" stroke="#5b615c" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fill="#5b615c" radius="15.0" stroke="#5b615c" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" />
                  <Circle fill="#c60808" radius="15.0" stroke="#8a0000" strokeType="INSIDE" strokeWidth="5.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="53.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home.png" />
         </image>
      </ImageView>
      <Button fx:id="zurueck" layoutX="4.0" layoutY="7.0" mnemonicParsing="false" onAction="#zurueck" opacity="0.0" prefHeight="35.0" prefWidth="42.0" />
      <Button fx:id="home" layoutX="50.0" layoutY="7.0" mnemonicParsing="false" onAction="#home" opacity="0.0" prefHeight="35.0" prefWidth="42.0" />
      <Pane layoutX="125.0" layoutY="336.0" prefHeight="250.0" prefWidth="200.0" styleClass="karteUebung" stylesheets="@Stylesheet.css">
         <children>
            <BarChart layoutX="2.0" prefHeight="150.0" prefWidth="144.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Label layoutY="142.0" prefHeight="58.0" prefWidth="200.0" text="Kapazitätstreue Optimierung 1" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <GridPane layoutX="91.0" layoutY="211.0" prefHeight="28.0" prefWidth="96.0">
               <children>
                  <Circle fill="#36ae4e" radius="15.0" stroke="#259021" strokeType="INSIDE" strokeWidth="5.0" />
                  <Circle fill="#5b615c" radius="15.0" stroke="#5b615c" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" />
                  <Circle fill="#5b615c" radius="15.0" stroke="#5b615c" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
